# NewShopBKY

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  multiDexKeep.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/bai/kang/yun/zxd/app/: EventBusTags.java
app/src/main/java/bai/kang/yun/zxd/app/service/: DemoService.java
app/src/main/java/bai/kang/yun/zxd/app/utils/: ActivityManger.java  Base64.java  Code.java  CommonUtil.java  DBHelper.java  DecimalUtil.java  FastBlur.java  MyGridView.java  MyItemClickListener.java  MyListView.java  OnShoppingCartChangeListener.java  PullPushLayout.java  SPArrowRowView.java  SPMoreImageView.java  ScrollViewContainer.java  ShoppingCartBiz.java  ShoppingCartDao.java  SpaceItemDecoration.java  Transfer.java  UpdateManager.java
app/src/main/java/bai/kang/yun/zxd/di/component/: AddressDetailComponent.java  AddressListComponent.java  CarComponent.java  ChatListComponent.java  CommentComponent.java  DetailComponent.java  FindComponent.java  FristComponent.java  GoodsListComponent.java  LoginComponent.java  MainComponent.java  MakeOrderComponent.java  MeComponent.java  MyOrderComponent.java  PersonalSettingComponent.java  RegisterComponent.java  SearchComponent.java  ShopDetailComponent.java  ShopListComponent.java  UpChuFangComponent.java  UserComponent.java
app/src/main/java/bai/kang/yun/zxd/di/module/: AddressDetailModule.java  AddressListModule.java  CacheModule.java  CarModule.java  ChatListModule.java  CommentModule.java  DetailModule.java  FindModule.java  FristModule.java  GoodsListModule.java  LoginModule.java  MainModule.java  MakeOrderModule.java  MeModule.java  MyOrderModule.java  PersonalSettingModule.java  RegisterModule.java  SearchModule.java  ServiceModule.java  (+4 more)
app/src/main/java/bai/kang/yun/zxd/wxapi/: WXEntryActivity.java
app/src/main/java/common/: AppComponent.java  WEActivity.java  WEApplication.java
app/src/main/res/layout/: activity_addresslist.xml  activity_adds.xml  activity_commentslist.xml  activity_detailed.xml  activity_goodslist.xml  activity_login.xml  activity_main.xml  activity_makeorder.xml  activity_map.xml  activity_myorder.xml  activity_personal.xml  activity_register.xml  activity_search.xml  activity_shopdetail.xml  activity_shoplist.xml  activity_start.xml  activity_upchufang.xml  dialog_choselink.xml  dialog_loading.xml  dialog_resetpswd.xml  fragment_car.xml  fragment_chufangimage.xml  fragment_chufangtext.xml  fragment_find.xml  fragment_frist.xml  fragment_me.xml  item_address.xml  item_categoergrid.xml  item_comment.xml  item_elv_child_test.xml  item_elv_group_test.xml  item_find_left.xml  item_goodsgrid.xml  item_goodslist.xml  item_gridview.xml  item_makeorder_adders.xml  item_myorder_goods.xml  item_myorder_goodslist.xml  item_order_shop.xml  item_shop_goodslist.xml  (+10 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
(+221 files in other folders)
