<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/green">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">
    <FrameLayout

        android:layout_width="fill_parent"
        android:layout_height="60dp" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:background="#000000" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@color/green" />

        <ImageView
            android:id="@+id/register_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:src="@mipmap/android_list_idex_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="用户注册"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <Button
            android:id="@+id/register_register"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="10dp"
            android:background="@color/green"
            android:text="注册"
            android:textColor="#ffffff"
            android:textSize="16dp" />
    </FrameLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/body_cont" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/body_cont"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/register_name"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:background="#ffffff"
                    android:gravity="center_vertical"
                    android:hint="用户名"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:maxLength="20"
                    android:textSize="16dp" />



                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.1dp"
                    android:background="#c4c4c4" />

                <EditText
                    android:id="@+id/register_password1"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:background="#ffffff"
                    android:gravity="center_vertical"
                    android:hint="密码"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:password="true"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:maxLength="20"
                    android:textSize="16dp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.1dp"
                    android:background="#c4c4c4" />

                <EditText
                    android:id="@+id/register_password2"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:background="#ffffff"
                    android:gravity="center_vertical"
                    android:hint="确认密码"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:password="true"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:maxLength="20"
                    android:textSize="16dp" />
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.1dp"
                    android:background="#c4c4c4" />

                <EditText
                    android:id="@+id/register_email"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:background="#ffffff"
                    android:gravity="center_vertical"
                    android:hint="请输入手机号"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="16dp" />
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.1dp"
                    android:background="#c4c4c4" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <ImageView
                        android:layout_marginBottom="9dp"
                        android:paddingBottom="8dp"
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_marginLeft="9dp"
                        android:layout_height="match_parent"
                        android:id="@+id/im_yzm"/>
                    <EditText
                        android:layout_marginLeft="3dp"
                        android:id="@+id/et_yzm"
                        android:layout_width="0dp"
                        android:layout_weight="6"
                        android:layout_height="90px"
                        android:layout_marginRight="16dp"
                        android:background="#ffffff"
                        android:gravity="center_vertical"
                        android:hint="请输入验证码"
                        android:paddingRight="10dp"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:maxLength="10"
                        android:textSize="16dp" />
                    <Button
                        android:id="@+id/btn_send"
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_height="35dp"
                        android:background="@color/green"
                        android:textColor="@color/white"
                        android:text="发送验证码"/>
                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.1dp"
                    android:background="#c4c4c4" />

                <EditText
                    android:id="@+id/register_phone_yzm"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"

                    android:background="#ffffff"
                    android:gravity="center_vertical"
                    android:hint="请输入手机验证码"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/register_body"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/body_cont"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="5dp"
                android:visibility="gone" >
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    </LinearLayout>
</LinearLayout>