<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/search_layout"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:paddingBottom="6.0dip"
        android:paddingTop="6.0dip" >

        <ImageView
            android:id="@+id/back_imgv"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:paddingLeft="15.0dip"
            android:paddingRight="15.0dip"
            android:clickable="true"
            android:src="@mipmap/android_list_idex_left"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


        <RelativeLayout
            android:id="@+id/tv_seacch_relativeLayout_activity_title"
            android:layout_width="fill_parent"
            android:layout_height="32.0dip"
            android:layout_centerVertical="true"
            android:layout_marginRight="10.0dip"
            android:layout_toRightOf="@+id/back_imgv"
            android:focusable="true"
            android:background="@drawable/b_input"
            android:gravity="center_vertical" >
            <Spinner
                android:id="@+id/sp_kind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8.0dip"
                android:layout_marginRight="8.0dip">

            </Spinner>

            <EditText
                android:id="@+id/search_edtv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@+id/sp_kind"
                android:background="@color/transparent"
                android:gravity="center_vertical"
                android:hint="请输入要搜索的商品"
                android:imeOptions="actionSearch"
                android:paddingRight="32.0dip"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/darkgray"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/search_clean"
                android:layout_width="32.0dip"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="6.0dip"
                android:scaleType="centerInside"
                android:src="@drawable/flight_text_cancel_pressed"
                android:visibility="gone" />
        </RelativeLayout>

        <View  style="@style/separator_line"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <bai.kang.yun.zxd.mvp.ui.view.Search_View
                android:id="@+id/search_key_listv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/papayawhip"
                android:dividerHeight="1px"
                android:fadingEdge="none"
                android:fastScrollEnabled="false"
                android:footerDividersEnabled="false"
                android:headerDividersEnabled="false"
                android:layout_marginBottom="50dip"
                android:scrollbars="none"
                android:smoothScrollbar="true" />

            <Button
                android:id="@+id/search_delete_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_button"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginBottom="10dip"
                style="@style/textStyle.Normal.black"
                android:text="清除历史记录"
                android:background="@drawable/tag_button_bg_unchecked"
                android:layout_centerHorizontal="true"/>
        </LinearLayout>
    </ScrollView>




</LinearLayout>