<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/green"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/personal_top_layout"
        android:layout_width="match_parent"
        android:layout_height="180px"
        android:layout_alignParentTop="true"
        android:background="@color/green"
        android:paddingTop="22px">
        <ImageView
            android:id="@+id/register_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:src="@mipmap/android_list_idex_left" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="10dp"
            android:text="店铺详情"
            android:textColor="#ffffff"
            android:textSize="18sp" />


    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="960px"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="480px"
                    android:gravity="center">

                    <bai.kang.yun.zxd.app.utils.SPMoreImageView
                        android:id="@+id/head_mimgv"
                        android:layout_width="400px"
                        android:layout_height="400px"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dip"
                        android:adjustViewBounds="true"
                        android:src="@mipmap/shoplogo" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="480px"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/shop_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="百康云大药房"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="服务等级"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="★★★★★"
                            android:textColor="@color/colorAccent"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/shop_add"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="山东省济南市"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@drawable/b_input"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/shop_item_tuijian"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="店铺推荐"
                            android:textColor="@color/black"
                            android:textSize="15sp" />
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/gray"
                            />
                        <TextView
                            android:id="@+id/shop_item_rexiao"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="店铺热销"
                            android:textColor="@color/black"
                            android:textSize="15sp" />
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/gray"
                            />
                        <TextView
                            android:id="@+id/shop_item_zz"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"

                            android:gravity="center"
                            android:text="资质证明"
                            android:textColor="@color/black"
                            android:textSize="15sp" />
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/gray"
                            />
                        <TextView
                            android:id="@+id/shop_item_category"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="商品分类"
                            android:textColor="@color/black"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/shop_goodslist"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"
                    android:visibility="gone"
                    tools:listitem="@layout/item_shop_goodslist"
                    />
                <bai.kang.yun.zxd.app.utils.MyGridView
                    android:id="@+id/shop_goodscategory"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:numColumns="4"
                    android:layout_height="match_parent">
                </bai.kang.yun.zxd.app.utils.MyGridView>
                <bai.kang.yun.zxd.app.utils.MyGridView
                    android:id="@+id/shop_zz"
                    android:layout_width="match_parent"
                    android:numColumns="1"
                    android:visibility="gone"
                    android:layout_height="match_parent">
                </bai.kang.yun.zxd.app.utils.MyGridView>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>



</LinearLayout>