<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowSoftInputMode="stateHidden|adjustResize">
    <RelativeLayout
        android:id="@+id/search_layout"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:paddingBottom="6.0dip"
        android:paddingTop="6.0dip"
        android:background="@color/green">

        <RelativeLayout
            android:id="@+id/ss"
            android:layout_width="fill_parent"
            android:layout_height="32.0dip"
            android:layout_margin="20px"
            android:layout_centerVertical="true"
            android:layout_marginRight="10.0dip"
            android:layout_toRightOf="@+id/back_imgv"
            android:focusable="true"
            android:background="@drawable/b_input"
            android:gravity="center_vertical"
            android:focusableInTouchMode="true">

            <ImageView
                android:id="@+id/search_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8.0dip"
                android:layout_marginRight="8.0dip"
                android:src="@drawable/icon_search" />

            <TextView
                android:id="@+id/search_edtv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@+id/search_icon"
                android:background="@color/transparent"
                android:gravity="center_vertical"
                android:hint="请输入要搜索的商品"
                android:imeOptions="actionSearch"
                android:paddingRight="32.0dip"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/darkgray"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/search_clean"
                android:layout_width="32.0dip"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="6.0dip"
                android:scaleType="centerInside"
                android:src="@drawable/flight_text_cancel_pressed"
                android:visibility="gone" />
        </RelativeLayout>

        <View  style="@style/separator_line"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.jude.rollviewpager.RollPagerView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/rollViewpager"/>

            <GridView
                android:paddingTop="10sp"
                android:id="@+id/frist_gridview"
                android:numColumns="4"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:horizontalSpacing="8sp"
                android:stretchMode="columnWidth"
                >

            </GridView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="380px">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_margin="2px"
                        android:id="@+id/frist_ggw_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_margin="2px"
                        android:id="@+id/frist_ggw_2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_margin="2px"
                        android:id="@+id/frist_ggw_3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:background="@color/gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:background="#dbfbe3">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <View
                        android:layout_width="260px"
                        android:layout_height="3px"
                        android:background="@color/gray"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="商城推荐"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <View
                        android:layout_width="260px"
                        android:layout_height="3px"
                        android:background="@color/gray"/>
                </LinearLayout>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/frist_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:background="#dbfbe3"
                tools:listitem="@layout/item_goodsgrid"
                />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>