<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/person_layout"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:background="@color/bg_activity"
    android:orientation="vertical" >
    <!-- 顶部 -->

    <RelativeLayout
        android:id="@+id/top_tab"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:background="@color/green" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="个人资料"
            android:gravity="center"
            android:textColor="@color/floralwhite"
            android:textSize="20sp"/>


    </RelativeLayout>

    <!-- 头像, 用户名称等信息 -->
    <include layout="@layout/person_head_slice"
        android:layout_width="match_parent"
        android:layout_height="140dip"/>
    <include layout="@layout/separator_line_margin_slice"/>

    <!-- 我的订单 -->
    <include
        android:id="@+id/person_order_all_container"
        layout="@layout/person_order_all_slice"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_row"/>

    <View  style="@style/separator_line"/>

    <!-- 订单分类 -->
    <include layout="@layout/person_order_category_slice"/>
    <include layout="@layout/separator_line_margin_slice"/>

    <!-- 我的收藏
    <bai.kang.yun.zxd.app.utils.SPArrowRowView
        android:id="@+id/person_collect_aview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_row"
        android:clickable="true"
        android:focusable="true"
        custom:titleText="我的收藏" />
    <include layout="@layout/separator_line_margin_slice"/>-->

    <!-- 余额, 积分
    <include
        android:id="@+id/person_integrate_rlayout"
        layout="@layout/person_integrate_row_slice"
        android:layout_width="match_parent"
        android:layout_height="60dip"/>
    <View  style="@style/separator_line"/>-->

    <!-- 收货地址 -->
    <bai.kang.yun.zxd.app.utils.SPArrowRowView
        android:id="@+id/person_receive_address_aview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_row"
        android:clickable="true"
        android:focusable="true"
        custom:titleText="收货地址" />
    <View  style="@style/separator_line"/>

    <!-- 优惠券 -->
    <!--<bai.kang.yun.zxd.app.utils.SPArrowRowView
        android:id="@+id/person_coupon_aview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_row"
        android:clickable="true"
        android:focusable="true"
        custom:titleText="优惠券" />
    <View  style="@style/separator_line"/>-->

</LinearLayout>