<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/item_ll_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<TextView
    android:id="@+id/find_textview"
    android:layout_marginLeft="3dp"
    android:textSize="18sp"
    android:textColor="@color/black"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="非处方药"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E8E8E8"/>
    <bai.kang.yun.zxd.app.utils.MyGridView
        android:id="@+id/find_category_grid"
        android:numColumns="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </bai.kang.yun.zxd.app.utils.MyGridView>
</LinearLayout>