<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/iv_goods"
        android:layout_gravity="center_horizontal"
        android:layout_width="550px"
        android:layout_height="550px"
        />


    <TextView
        android:layout_marginTop="20px"
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:textSize="17sp"
        android:text="复方氨酚烷胺胶囊" />
    <TextView
        android:layout_marginTop="30px"
        android:id="@+id/tv_p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:textColor="@color/darkred"
        android:textSize="16sp"
        android:text="￥12.5" />

</LinearLayout>